    RAPID-API-KEY=baeaa5d59emsh93d9133554d7b6bp17517ejsn20919181c92c

   GEMINI_API_KEY=AIzaSyDslYIOr6OrqzNw0HWErje_NROomNtHpqE



  AIzaSyBN-gup3C4JuBVr_BctA8wdv19-S5aES0k


  fullsatck = AIzaSyDQXwUME3d_UeizfK7gzSefnnt27dp7xqk
  fullstackaitripcheck =AIzaSyDAwTbr0nWAEm9AdP3INJzNV85PiQ7RjXE

  jeevankey=AIzaSyBVOT6KYRAK8CmY9tjJKW3GcpsfOlvn0zI


  gemin google account key = AIzaSyC_zjLdjl0YI46Ov0dIMfhIV5DZTS0icIc